@import base.sass

body
  :background-color transparent
  :background-image= !url_pixel_bg
  :background-repeat no-repeat
  :background-attachment scroll
  :background-position 0px 0px
  :font-size 1em
  :color #555
  :line-height 1.4
  :font-family= !font_stack_garamond
  
//#sponsor_bg
  //:background-image= !url_sponsor_pixel_bg

//#register_bg
  //:background-image= !url_register_pixel_bg

//#about_bg
  //:background-image= !url_about_pixel_bg

//#speaker_bg
  //:background-image= !url_speaker_pixel_bg

//#research_bg
  //:background-image= !url_research_pixel_bg

//#program_bg
  //:background-image= !url_program_pixel_bg

//#media_bg
  //:background-image= !url_media_pixel_bg


#tabs
  :margin-left 10px
  :font-family= !font_stack_verdana
  > li
    //:padding 20px
    +display-inline-block
    > a
      :display block
      :color white
      :padding 10px 25px 10px 10px
      :margin-right 10px
      :background= "transparent" !url_down_arrow "no-repeat scroll right center"
      +border-top-right-radius(10px)
      +border-top-left-radius(10px)
    > a.color-green
      :background-color #7a9a00
    >a.color-blue
      :background-color #007c96
#panes
  :min-height 300px
  :color white
  :font-family= !font_stack_verdana
  > li
    +border-radius(10px)
    :display none
    //:margin-left 30px
    :margin-bottom 10px
    :padding 20px
    p
      :border-bottom 1px solid #016d84
      :padding-bottom 10px
    ul
      >li
        :margin-top 15px
  >li.color-green
    :background-color #7a9a00
  >li.color-blue
    :background-color #007c96

p
  :margin-bottom 15px
  :font-size 1em

h1, h2, h3
  :font-family= !font_stack_verdana

strong
  :font-weight bold
strong.question
  :font-style italic
  :color #007c96
  
ul.inline
  li
    +display-inline-block
    :margin 0px 15px 0px 0px

ol
  :list-style decimal inside none
  li
    :margin-top 5px
    :padding 10px
  //li:hover
    //:background-color #cff5ff
    //+border-radius(10px)
a
  :text-decoration none
  :color= !color_nav_link
a:hover
  :color= !color_nav_link_hover

a.toggle_view
  ol.toggle_content
    :display none
a.toggle_view:hover
  ol.toggle_content
    :display block
    
footer
  :font-size 0.8em
  :color #999
#main_wrapper
  +grid-container
  :background= "transparent" !url_nav_bg "no-repeat scroll top right"
  :min-height 403px
  :overflow auto
  :margin-top 10px
#main_wrapper.logo
  :background= "transparent" !url_logo "no-repeat scroll top right"
nav
  :width 480px
  :float right
  :margin 50px 0px 10px 70px
  :font-family= !font_stack_verdana
  >ul
    :font-size 1.1em
    >li
      +display-inline-block
      :margin-right 15px
      .tag
        :background= "transparent" !url_nav_button "no-repeat scroll 0 0"
        :height 50px
      #register
        :top -3px
        :position fixed
        :left 35px
        :width 146px
      #nominate_speaker
        :width 255px
        :position fixed
        :top -3px
        :left 200px
        :background-position -146px 0px

#home
  :margin 40px 55px 10px 0px

header
  >h1
    :margin 55px 0px 20px
    :line-height 1.1
    :font-size 1.6em
    :color #006c94
    :letter-spacing -0.03em
    :font-family= !font_stack_trebuchet
    :width 288px
    :height 90px
    :overflow hidden
    ul
      li
        span
          :display block
          :color #0090C6
        span#light_color
          :color #00bae8

section
  //:width 90%
  :margin 0px auto 50px
  :overflow auto
  h1
    :color= !color_nav_link
    :font-size 1.8em
    :letter-spacing -0.03em
    :font-weight bold
  h2
    :color= !color_nav_link
    :font-size 1.2em
  h3
    :color= !color_nav_link
    :font-size 1.1em
  //> ul
    //> li
      //:margin-top 15px

aside
  ul
    li
      :font-size 1.2em
      :font-weight bold
      :margin-bottom 10px
      a
        :font-size 0.8em
        :font-weight normal
        :display block
        :width 180px
        :height 170px

table#pricing thead th
  :height 100px

table
  :width 100%
  :border-collapse collapse
  thead
    th
      :font-weight bold
    #individual
      :background= "transparent" !url_individual_price "no-repeat scroll 0 0"
    #group_of_3
      :background= "transparent" !url_group_of_3_price "no-repeat scroll 0 0"
    #group_of_6
      :background= "transparent" !url_group_of_6_price "no-repeat scroll 0 0"
  tbody
    tr
      :border-top 1px solid #aaa
      td
        :padding 10px 0px
        //:text-align right
      .row-head
        :font-weight bold
        :font-size 1em

// About Page //
#leapvault
  :background= "transparent" !url_leapvault_logo "no-repeat scroll 0 bottom"
  :height 90px
#tiss
  :background= "transparent" !url_tiss_logo "no-repeat scroll center bottom"

form.decorated-fields
  :font-family= !font_stack_verdana
  :width 624px
  :margin 0px auto
  legend
    :color #0076a2
    :border-bottom 1px solid #00506d
    :font-size 1.4em
  .column
    :width 312px
    :float left
    label
      :margin 5px 0px
      input[type="text"], form.decorated-fields input[type="password"]
        :padding 3px
      textarea
        :padding 3px
      span.prefix
        :padding 0px
      span.suffix
        :display block
        //:margin-left 210px
    label.error
      :display block
      //:margin-left 210px
      +transition("opacity 1s linear")

// Home Page //
#video_wrapper
  :margin-top 20px
  :padding 10px
  //:background-color rgba(0, 0, 0, 0.4)
  //+border-radius(10px)
  //:border 1px solid #000
  :width 45%
  :float left
  :margin-left 55px

.social_network
  :position absolute
  :top 665px
  :left 590px

#qoutes
  //:font-style italic
  :font-size 1.2em
  :float right
  :margin 22px
  :width 60%
  :color #111
  :height 80px
  :overflow hidden
  :background-color white
  span
    :display block
    :color= !color_nav_link
    :font-size 0.8em
    //:margin-left 30px

// Two column layout //
.column-1of2
  :width 65%
  :float left
.column-2of2
  :width 30%
  :float left
  :margin-left 10px
.clearboth
  :clear both
// Form Override Styles //
#nominate_speaker
  label
    span.prefix
      :width 300px
    input[type="checkbox"], input[type="submit"], input[type="image"]
      :margin-left 310px
// Register - Payment Page //
#payment_options
  :background-color #efefef
  :border 1px solid black
  +border-radius(10px)
  >h1
    :padding 15px
  article
    :padding 15px
    :width 45%
    :float left

// Styles for the registration steps //
ol#breadcrumbs
  :list-style decimal inside none
  :background-color #efefef
  :padding 10px 20px
  :border-bottom 2px solid silver
  :font-size 1.6em
  :margin-bottom 10px
  +clearfix
  > li
    //+display-inline-block
    :float left
    :margin-left 20px
    :margin-right 40px
    :color #888
    :text-shadow 1px 2px 2px #fff
  > li.current
    :color= !color_awesome_gray_dark
    :background-color #dedede
    :border 1px solid silver
    :padding-left 10px
    :padding-right 10px
    :text-shadow none
    +border-radius(10px)

// Event Details //
#event_details
  :width 35%
  :float right
  :background-color #bce37f
  +border-radius(10px)
  :font-family= !font_stack_verdana
  :font-size 0.8em
  :margin 0px 0px 10px 15px
  tbody
    caption
      :text-align center
    tr
      :border 0px none
      th
        :padding 5px 8px
        :color #00506d
        :font-weight bold
        :vertical-align top
      td
        :color #0076a2
        :padding 5px 8px
        :vertical-align top

//Tweet //
#tweets
  :position absolute
  :background-color= rgb(153, 200, 218)
  +border-radius(10px)
  :top 550px
  :width 300px
  :height 130px
  :display block
  :font-style italic
  :color #111
  :font-size 1em
  :padding 10px
  :font-weight bold
  //:margin-bottom 20px
  .tweet_list
    :max-height 150px
    :overflow hidden
  a
    :color #830144
    :font-weight normal
  a:hover
    :text-decoration underline
  a#follow_clo
    :background= "transparent" !url_twitter_bg "no-repeat scroll 0 0"
    :display block
    :width 80px
    :height 64px
    :position absolute
    :top -35px
    :left -20px

